<!DOCTYPE html>
<html>
<head>
<title>summer waters</title>
<style>
body{
  background: cover;
  /* background-repeat: repeat; */
   position:fixed;
   background:url('http://cdn.lowgif.com/full/aea40ed2e7703031-cloudy-pool-water.gif');
   background-image: cover;
  -webkit-animation:100s scroll infinite linear;
  -moz-animation:100s scroll infinite linear;
  -o-animation:100s scroll infinite linear;
  -ms-animation:100s scroll infinite linear;
  animation:300s scroll infinite linear;
  /* top:0; */
  /* left:0; */
  /* width:100%;
 height:100%; */
}

h1{
  text-align:left;
  color:#FFF !important;
  margin-top:10%;
  font:20px Raleway;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

p{
  color:#FFF;
  text-align:left;
  font:15px Raleway;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}


@-webkit-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-moz-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-o-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-ms-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}


.btn-wrap{
  margin:0 auto;
  width:200px;
  padding-top:50px;
}

a{
  background:#e74c3c;
  color:#FFF;
  position:relative;
  padding:15px;
  font-weight:900 !important;
  text-transform:uppercase;
  border-radius:5px;
  font:14px lato;
  opacity:0.8;
  letter-spacing:1px;
  text-decoration:none;
  box-shadow:#c0392b 0px 7px 2px,#000 0px 8px 5px;
}

a:hover{
  opacitY:1;
}
a:active{
  top:4px;
  box-shadow:#c0392b 0px 3px 2px,#000 0px 3px 5px;
}

  /* body{

      background-image: url('http://cdn.lowgif.com/full/aea40ed2e7703031-cloudy-pool-water.gif');
      background-size: cover;
      background-repeat: repeat;
  } */
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="UnderWater.mp3" type="audio/mpeg">
  </audio>
<h1></h1>
<h1>je rêve pour l'été</h1>
<p>l i s t e n a n d b r e a t h e</p>
<br>
<p>" U p f o r a i r f r o m t h e s w i m m i n g p o o l <br>
Y o u k n e e l d o w n t o t h e d r y l a n d <br>
K i s s t h e E a r t h t h a t b i r t h e d y o u" <br>~ f r a n k o c e a n</p>
</body>
</html>
